/* CSS Document */
#jbf{
font-size: 50px;
}
body{
 	background: #0099FF;
	margin: 0px auto;
	padding: 0;
	text-align: center;
 }
 .twoColFixLtHdr#container{
 	width: 900px;
	margin: 0 auto;
 }
 .twoColFixLtHdr#header{
	 background:#0099FF;
	 height:80px,background:#6cf;margin-bottom:5px;
	 
 }
 .twoColFixLtHd#sidebar1{
 	float:left;
	width:180px;
	background:#9ff;
	
 }
 .twoColFixLtHdr#mainContent{
float:right;width:710px;
background:#cff;

 }
#footer {
	padding: 0 10px 0 10px;
	background:#DDDDDD;
    font-size:25px;
 }
